<!-- <div class="modal fade" id="criarAlunoModal" tabindex="-1" aria-labelledby="criarAlunoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="criarAlunoModalLabel">Cadastrar Novo Aluno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" placeholder="Nome do aluno" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="E-mail do aluno" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary">Salvar</button>
        </div>
      </div>
    </div>
  </div>
   -->


<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alunos</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: red;
      }

      .containerFilho{
        background-color: blue;
        width: 90%;
        height: 90%;
        border-radius: 20px;
        /* padding: 20px; */
      }

      .header{
        background-color: rgb(201, 190, 190);
        width: 100%;
        height: 10%;
        border-radius: 20px 20px 0px 0px;
      }

      .header-filho{
        padding: 20px;
      }

      .tabela{
        padding: 20px;
      }

      .linha{
        padding: 20px;
      }
      
      .linhaButton{
        display: flex;
        flex-direction: column;
        gap:5px;
      }
      
      .btnLinha{
        border-radius: 5px;
      }
      
      .btnLinha:hover{
        cursor: pointer;
        scale: 1.1;
      }

    </style>
</head>
<body>
  <div class="container">
    <div class="containerFilho">
      <div class="header"><div class="header-filho"></div><div></div>
    </div>
    <div class="container-filho2">
      <table class="tabela">
        <thead>
          <tr>
            <th scope="col">Exercicio</th>
            <th scope="col">Série</th>
            <th scope="col">Repetição</th>
            <th scope="col">Tipo</th>
          </tr>
        </thead>
        
      </table>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const pathName = window.location.pathname
      fetch(`http://127.0.0.1:5000/api${pathName}`,{
        method:"GET",
        headers:{
          "content-type": "application/json"
        }
      }).then(res => res.json()).then(data => 
     { 
      //  document.querySelector(".header-filho").innerHTML = `${data.nome} ${data.sobrenome}`
       document.querySelector(".header-filho").innerHTML = `${(data.nome && data.nome + " " + data.sobrenome) ?? ""}`
       data.treino.map(val => { 
        document.querySelector(".tabela").insertAdjacentHTML("beforeend", `
          <tbody>
            <tr>  
              <td class="linha">${val.exercicios}</td>
              <td class="linha">${val.serie}</td>
              <td class="linha">${val.repetição}</td>
              <td class="linha">${val.tipo}</td>
              <td class="linhaButton" style>
                <input class="btnLinha" onClick="console.log(${val.id_exercicio})" type="button" value="Alterar exercicio"/>
                <input class="btnLinha" onClick="console.log(${val.id_exercicio})" type="button" value="Excluir exercicio"/>
              </td>
            </tr>  
          </tbody>
        `)
      })
    }
    ).catch(error => console.error("Error", error))
  })
  </script>
</body>
</html>